<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">test</dt>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_2" class="passed">Check Home page, Header and Footer links</dt>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('div_group_2');</script>
    <script type="text/javascript">makeRed('example_group_2');</script>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">Product links should take user to the given PDP</span>
      <span class="duration">65.71977s</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>  Failure/Error: expect { raise &quot;oops&quot; }.to raise_error(&#39;Pdp div is not present&#39;)

    expected Exception with &quot;Pdp div is not present&quot;, got #&lt;RuntimeError: oops&gt; with backtrace:
      # ./app/assertions/pdp_assert.rb:54:in `block in assert_pdp_div_presence&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-expectations-3.9.0/lib/rspec/matchers/built_in/raise_error.rb:52:in `matches?&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-expectations-3.9.0/lib/rspec/expectations/handler.rb:50:in `block in handle_matcher&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-expectations-3.9.0/lib/rspec/expectations/handler.rb:27:in `with_matcher&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-expectations-3.9.0/lib/rspec/expectations/handler.rb:48:in `handle_matcher&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-expectations-3.9.0/lib/rspec/expectations/expectation_target.rb:65:in `to&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-expectations-3.9.0/lib/rspec/expectations/expectation_target.rb:101:in `to&#39;
      # ./app/assertions/pdp_assert.rb:54:in `assert_pdp_div_presence&#39;
      # ./spec/smoke-test_spec.rb:36:in `block (3 levels) in &lt;top (required)&gt;&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example.rb:257:in `instance_exec&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example.rb:257:in `block in run&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example.rb:503:in `block in with_around_and_singleton_context_hooks&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example.rb:460:in `block in with_around_example_hooks&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/hooks.rb:472:in `block in run&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/hooks.rb:610:in `run_around_example_hooks_for&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/hooks.rb:472:in `run&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example.rb:460:in `with_around_example_hooks&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example.rb:503:in `with_around_and_singleton_context_hooks&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example.rb:254:in `run&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example_group.rb:633:in `block in run_examples&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example_group.rb:629:in `map&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example_group.rb:629:in `run_examples&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example_group.rb:595:in `run&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example_group.rb:596:in `block in run&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example_group.rb:596:in `map&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example_group.rb:596:in `run&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/runner.rb:121:in `block (3 levels) in run_specs&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/runner.rb:121:in `map&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/runner.rb:121:in `block (2 levels) in run_specs&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/configuration.rb:2031:in `with_suite_hooks&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/runner.rb:116:in `block in run_specs&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/reporter.rb:74:in `report&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/runner.rb:115:in `run_specs&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/runner.rb:89:in `run&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/runner.rb:71:in `run&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/runner.rb:45:in `invoke&#39;
      # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/exe/rspec:4:in `&lt;top (required)&gt;&#39;
      # C:/Ruby25-x64/bin/rspec:23:in `load&#39;
      # C:/Ruby25-x64/bin/rspec:23:in `&lt;main&gt;&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-support-3.9.0/lib/rspec/support.rb:97:in `block in &lt;module:Support&gt;&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-support-3.9.0/lib/rspec/support.rb:106:in `notify_failure&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-expectations-3.9.0/lib/rspec/expectations/fail_with.rb:35:in `fail_with&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-expectations-3.9.0/lib/rspec/expectations/handler.rb:40:in `handle_failure&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-expectations-3.9.0/lib/rspec/expectations/handler.rb:50:in `block in handle_matcher&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-expectations-3.9.0/lib/rspec/expectations/handler.rb:27:in `with_matcher&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-expectations-3.9.0/lib/rspec/expectations/handler.rb:48:in `handle_matcher&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-expectations-3.9.0/lib/rspec/expectations/expectation_target.rb:65:in `to&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-expectations-3.9.0/lib/rspec/expectations/expectation_target.rb:101:in `to&#39;
  # ./app/assertions/pdp_assert.rb:54:in `assert_pdp_div_presence&#39;
  # ./spec/smoke-test_spec.rb:36:in `block (3 levels) in &lt;top (required)&gt;&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example.rb:257:in `instance_exec&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example.rb:257:in `block in run&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example.rb:503:in `block in with_around_and_singleton_context_hooks&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example.rb:460:in `block in with_around_example_hooks&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/hooks.rb:472:in `block in run&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/hooks.rb:610:in `run_around_example_hooks_for&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/hooks.rb:472:in `run&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example.rb:460:in `with_around_example_hooks&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example.rb:503:in `with_around_and_singleton_context_hooks&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example.rb:254:in `run&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example_group.rb:633:in `block in run_examples&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example_group.rb:629:in `map&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example_group.rb:629:in `run_examples&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example_group.rb:595:in `run&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example_group.rb:596:in `block in run&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example_group.rb:596:in `map&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example_group.rb:596:in `run&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/runner.rb:121:in `block (3 levels) in run_specs&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/runner.rb:121:in `map&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/runner.rb:121:in `block (2 levels) in run_specs&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/configuration.rb:2031:in `with_suite_hooks&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/runner.rb:116:in `block in run_specs&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/reporter.rb:74:in `report&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/runner.rb:115:in `run_specs&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/runner.rb:89:in `run&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/runner.rb:71:in `run&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/runner.rb:45:in `invoke&#39;
  # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/exe/rspec:4:in `&lt;top (required)&gt;&#39;
  # C:/Ruby25-x64/bin/rspec:23:in `load&#39;
  # C:/Ruby25-x64/bin/rspec:23:in `&lt;main&gt;&#39;</pre></div>
        <div class="backtrace"><pre>C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-support-3.9.0/lib/rspec/support.rb:97:in `block in &lt;module:Support&gt;&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-support-3.9.0/lib/rspec/support.rb:106:in `notify_failure&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-expectations-3.9.0/lib/rspec/expectations/fail_with.rb:35:in `fail_with&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-expectations-3.9.0/lib/rspec/expectations/handler.rb:40:in `handle_failure&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-expectations-3.9.0/lib/rspec/expectations/handler.rb:50:in `block in handle_matcher&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-expectations-3.9.0/lib/rspec/expectations/handler.rb:27:in `with_matcher&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-expectations-3.9.0/lib/rspec/expectations/handler.rb:48:in `handle_matcher&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-expectations-3.9.0/lib/rspec/expectations/expectation_target.rb:65:in `to&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-expectations-3.9.0/lib/rspec/expectations/expectation_target.rb:101:in `to&#39;
./app/assertions/pdp_assert.rb:54:in `assert_pdp_div_presence&#39;
./spec/smoke-test_spec.rb:36:in `block (3 levels) in &lt;top (required)&gt;&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example.rb:257:in `instance_exec&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example.rb:257:in `block in run&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example.rb:503:in `block in with_around_and_singleton_context_hooks&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example.rb:460:in `block in with_around_example_hooks&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/hooks.rb:472:in `block in run&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/hooks.rb:610:in `run_around_example_hooks_for&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/hooks.rb:472:in `run&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example.rb:460:in `with_around_example_hooks&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example.rb:503:in `with_around_and_singleton_context_hooks&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example.rb:254:in `run&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example_group.rb:633:in `block in run_examples&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example_group.rb:629:in `map&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example_group.rb:629:in `run_examples&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example_group.rb:595:in `run&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example_group.rb:596:in `block in run&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example_group.rb:596:in `map&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/example_group.rb:596:in `run&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/runner.rb:121:in `block (3 levels) in run_specs&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/runner.rb:121:in `map&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/runner.rb:121:in `block (2 levels) in run_specs&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/configuration.rb:2031:in `with_suite_hooks&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/runner.rb:116:in `block in run_specs&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/reporter.rb:74:in `report&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/runner.rb:115:in `run_specs&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/runner.rb:89:in `run&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/runner.rb:71:in `run&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/lib/rspec/core/runner.rb:45:in `invoke&#39;
C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.0/exe/rspec:4:in `&lt;top (required)&gt;&#39;
C:/Ruby25-x64/bin/rspec:23:in `load&#39;
C:/Ruby25-x64/bin/rspec:23:in `&lt;main&gt;&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">95</span>
<span class="linenum">96</span>    <span class="comment"># @private</span>
<span class="offending"><span class="linenum">97</span>    <span class="constant">DEFAULT_FAILURE_NOTIFIER</span> = lambda { |failure, _opts| raise failure }</span>
<span class="linenum">98</span>
<span class="linenum">99</span>    <span class="comment"># @api private</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>82.49949 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "1 example, 1 failure";</script>
</div>
</div>
</body>
</html>
